<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    {% load static %}

    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}"/>    
    <title>MyDietDiary</title>

    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #f8f8f8;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    text-decoration: none;
    color: #333;
    font-size: 1.5em;
}

.menu-icon {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    margin-right: 10px;
}

@media only screen and (max-width: 600px) {
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #f8f8f8;
        text-align: center;
    }

    .menu.show {
        display: flex;
    }

    .menu li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .menu-icon {
        display: block;
    }
}

    </style>
</head>

<body>
    <!-- nav start -->
    <header>
        <a href="/" class="logo">MYDIETDIARY</a>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <ul class="menu">
            <li><a href="/" class="btn btn-warning">Home</a></li>
            <li><a href="/dietplanner" class="btn btn-warning">Diet Planner</a></li>
            <li><a href="/bodymass" class="btn btn-warning">Body Fat Calculator</a></li>
            <li><a href="http://localhost:3000" class="btn btn-warning">Dashboard</a></li>
        </ul>
    </header>

{% block body %}



{% endblock %}    

<footer>
<!-- <p>Hello</p> -->
</footer>


<script>
    document.addEventListener("DOMContentLoaded", function () {
    const menuToggle = document.getElementById("menu-toggle");
    const menu = document.querySelector(".menu");

    menuToggle.addEventListener("change", function () {
        menu.classList.toggle("show", this.checked);
    });
});

</script>
</body>

</html>